<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>

<body>
    <!-- logo toboolist -->
    <header>
         <!-- header section-->     
        <img src="img/Logo.png" alt="logo boolean">
        <span class="title">Toboolist</span>
            
                  
    </header>

     <main>


        <div id="container">

            <!-- section bottoni -->
             <div class="buttons">
                <button class="add task"> Add Task </button>
                <button class="add section"> Add Section </button>
             </div>

             

             <!--New Task section -->
                <section>
                    <div class="section-task">
                        <h1 class="testo-grassetto"> New Task</h1>
                        <br>
                        <div class="tick"> Quarterly Newsletter <span class="blue-label" >Editorial</span></div>   
                    </div>
                </section>
                


                <!--label section -->
                <label class="all-labels">
                </label>
             
                

             

             <!-- Today section -->
             <section>
                <h2 class="testo-grassetto"> Today</h2>
                <div class="tick"> Recruiting blog post <span class="blue-label" >Editorial</span></div>  
                <br> 
                <div class="tick"> Mobile app launch <span class="violet-label" >Q1 goals</span></div>   
                <br>
                <div class="none"> Interview John H. <span class="green-label" >Recruiting</span></div>   
                <br>
                <div class="tick"> Summit update to mobile storefront <span class="orange-label" >Mobile</span></div>  
             </section>
             
             <!-- Upcoming section -->
             <section>

             </section>


                
             
        </div>    
     </main>
</body>
</html>